
## Production
myddleware_port=30080
phpmyadmin_port=30088
filebrowser_port=30090
external_address=127.0.0.1
openvpn_port=1194
vpn_client_forward=192.168.255.6:1433
backup_target=
aws_access_key_id=
aws_secret_access_key=

## Developement
vtiger1_port=30081
vtiger2_port=30082
phpmyadmin1_port=30091
phpmyadmin2_port=30092
adminer_port=30099
