.rulegroup-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #dee2e6;
}

.rulegroup-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 1px dashed #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.rulegroup-col {
    flex: 1;
    min-width: 250px;
}

.rulegroup-col strong {
    display: block;
    margin-bottom: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
}

.rulegroup-col div {
    font-size: 1rem;
    color: #212529;
}

.card-title-rulegroup {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 0.5rem;
}

.table thead th {
    border-bottom: none !important;
    /* background-color: #f8f9fa; */
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

a.btn-sm {
    font-size: 0.8rem;
    padding: 4px 8px;
}

.rulegroups-btn{
    text-align: center;
    padding-top: 20px;
}

.rulegroup-card-table{
    margin: 30px 185px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.rulegroup-card-header-table{
    background-color: white !important;
}
.card-title-rulegroup{
    text-align: center;
}